from game_manager import GameManager

scenes = [
    {
        "description": "The Choise of Life: the Order Empire",#0
        "choices": [
            {"text": "Начать игру", "next_scene": 1}
        ],
    },
    {
        "description": "Вы просыпаетесь в темной комнате. На столе лежит ключ и записка.",#1
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Прочитать записку", "next_scene": 3},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ],
    },
    {
        "description": "Вы взяли ключ. Дверь открыта. Вы вышли в коридор.",#2
        "choices": [
            {"text": "Идти налево", "next_scene": 5},
            {"text": "Идти направо", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Записка говорит: 'Он здесь, сделайте то, что он хочет.'",#3
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ]
    },
    {
        "description": "Дверь внезапно отворилась",#4
        "choices": [
            {"text": "Войти в дверь", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Вы зашли в тупик",#5
        "choices": [
            {"text": "Пойти в другую сторону", "next_scene": 6},
        ]
    },
    {
        "description": "Вы идёте всё дальше по коридору. Вдруг вы как будто вошли в гиперпространство",#6
        "choices": [
            {"text": "Осмотреться", "next_scene": 7},
        ]
    },
    {
        "description": "На вас нет костюма, который вам оставил странный человек в шляпе.\n"#7
                      "Вам вдруг захотелось спать",
        "choices": [
            {"text": "Заснуть", "next_scene": 8},
            {"text": "Стараться не заснуть", "next_scene": 9},
        ],
    },
    {
        "description": "'Проснитесь и пойте, мистер Смит. Проснитесь и пойте.'",#8
        "choices": [
            {"text": "Проснуться", "next_scene": 10},
        ],
        "change_background": True
    },
    {
        "description": "'Итак, мы снова встретились, мистер Смит. Надеюсь вы отдохнули.'",#9
        "choices": [
            {"text": "Согласиться", "next_scene": 10},
            {"text": "Съязвить", "next_scene": 11},
        ],
        "change_background": True,
    },
    {
        "description": "Нет, я не хочу сказать, что вы спите на работе. Никто не заслуживает отдыха больше вашего.'",#10
        "choices": [
            {"text": "Перебить", "next_scene": 11},
            {"text": "Продолжить слушать", "next_scene": 12},
        ]
    },
    {
        "description": "'В любом случае вас ждёт задание. Вы узнаете всё на месте'",#11
        "choices": [
            {"text": "Как скажете", "next_scene": 13},
        ]
    },
    {
        "description": "'Однако проснитесь же, мистер Смит. Проснитесь, вас снова ждут великие дела.'",#12
        "choices": [
            {"text": "Слушать", "next_scene": 13},
        ]
    },
    {
        "description": "'Скажу только, что советник короля Империи Порядка хочет забрать корону себе. Помешайте этому.'",#13
        "choices": [
            {"text": "Начать путешествие", "next_scene": 15},
        ]
    },
    {
        "description": "Вы оказались в лесу. Вдали видна огромная статуя лучника.",#14
        "choices": [
            {"text": "Поискать дорогу", "next_scene": 15},
            {"text": "Пойти прямо в сторону статуи", "next_scene": 27},
        ],
        "change_background": True
    },
    {
        "description": "Не сразу, но вы нашли широкую тропу. Вдруг, на неё выехал человек с копьём,\n"#15
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели",
        "choices": [
            {"text": "Позвать легионера", "next_scene": 16},
            {"text": "Пойти по дороге к статуе, не обратив внимание на наездника.", "next_scene": None},
        ]
    },
    {
        "description": "'Это ты мне?'- спросил наездник",#16
        "choices": [
            {"text": "Да, можешь помочь пожалуйста.", "next_scene": 17},
        ]
    },
    {
        "description": "'Да,конечно. Что случилось?'- ответил легионер",#17
        "choices": [
            {"text": "Тут далеко идти до столицы? Мне туда очень надо!", "next_scene": 18},
            {"text": "Рассказать про незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "'А тебе зачем туда?'",#18
        "choices": [
            {"text": "Сказать, что вы новый королевский шут", "next_scene": 20},
        ]
    },
    {
        "description": "Вы вдруг схватились за сердце - оно перестало биться. Последнее, что вы услышали - это \n 'Чтож, похоже мы не сможем работать вместе. Я не сожалею, мистер Смит.'",#19
        "choices": [
            {"text": "ИГРА ОКОНЧЕНА", "next_scene": None},
        ]
    },
    {
        "description": "'А, точно. Отец говорил, что скоро к нам приедет новый шут.'",#20
        "choices": [
            {"text": "Твой отец?", "next_scene": 21},
        ]
    },
    {
        "description": "'Да, мой отец - король империи Порядка - король Зарек. Я его младший сын - Атрейос.\n А ты давай быстрее залазь на Клики - моего риптора'",#21
        "choices": [
            {"text": "Сесть в заднее седло", "next_scene": 22},
        ]
    },
    {
        "description": "Вскоре вы выехали в полностью засеянное поле. \n Вдруг Атрейос сказал:'Если хочешь, можешь поспрашивать о дворце или королевской семье.'",#22
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Откуда ты ехал?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ],
        "change_background": True
    },
    {
        "description": "'У меня 3 сестры: Кайчу - лучностелка, Шейд - яротень и Тера - мерик. Ещё у меня 2 брата: Ксифос - яромечник и Иракон - альботрос.\n Был ещё Адикай - копьетон, но.... он погиб в бою. С тех пор я лидер копьетонов'",#23
        "choices": [
            {"text": "Откуда ты ехал?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ]
    },
    {#24
        "description": "'Я ехал из земель приграничных кормителей пламени. Там мы одержали победу над ними и их гигантом Лунохлопом.\n Брат моего отца и королевский советник Зиларос забрал шифр на плите гиганта. Мне кажется, он что-то замышляет.'",#24
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {#25
        "description": "'Фракций достаточно много: яромечники - мечники, копьетоны - копейщики, лучнострелы - лучники, яротени - ниндзи,\n альботросы- летающие лучники, убимаги - маги, шахрёры и некоторые гиганты'",#20
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Откуда ты ехал?", "next_scene": 24},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {
        "description": "'Ну, хорошо. В любом случае мы почти приехали. Вон там виднеется замок Айрис - столица империи Порядка'",#26
        "choices": [
            {"text": "Продолжение следует...", "next_scene": None},
        ]
    },
    {
        "description": "Вы споткнулись о корягу и сильно ударили  ногу(-1 жизнь). Вы громко закричали.",#27
        "choices": [
            {"text": "Закрыть подорожником рану", "next_scene": 28},
        ],
    },
    {
        "description": "Вдруг, к вам подъехал человек с копьём,\n"
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели.\n",#28
        "choices": [
            {"text": "Поздороваться", "next_scene": 29},
        ]
    },
    {
        "description": "'Здравствуй, я Атрейос - младший сын короля Зарека. Тебе надо почочь?'",#29
        "choices": [
            {"text": "Спросить, если чем замотать рану.", "next_scene": 30},
        ]
    },
    {
        "description": "'Да, конечно. Вот бинты. А ты куда едешь?'\n",#30
        "choices": [
            {"text": "'В столицу. Я новый королевский шут'", "next_scene": 20},
            {"text": "'Рассказать про задание от незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "'Вы подъехали к замку. '\n",#31
        "choices": [
            {"text": "'В столицу. Я новый королевский шут'", "next_scene": 20},
            {"text": "'Рассказать про задание от незнакомца", "next_scene": 19},
        ]
    },
]